<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Cadastro</title>
</head>
<body>
  <!-- Header Content -->
  <header>
    <section>
      <div class="d-flex align-items-center justify-content-center">
        <h2>Cadastre-se</h2>
      </div>
    </section>
  </header>
  <!-- Main Content -->
  <main class="container mt-5">
    <section>
      <form>
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
        </div>
        <div class="form-group">
            <label for="senhaCadastro">Senha:</label>
            <input type="password" class="form-control" id="senhaCadastro" placeholder="Digite sua Senha" required>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
        <a href="index.html" class="btn btn-primary">Voltar ao Site</a>
      </form>
      <a href="login.html">Já possui Cadastro?</a>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    main {
      display: flex;
      justify-content: center;
    }
    section h2{
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    main section{
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
</style>